spring.application.name=StudentMS

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

postgresql.datasource.url=jdbc:postgresql://localhost:5432/StudentMS
postgresql.datasource.username=admin
postgresql.datasource.password=password
postgresql.datasource.driver-class-name=org.postgresql.Driver

#oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#oracle.datasource.username=
#oracle.datasource.password=
#oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate properties
spring.jpa.show-sql=true
# You can set this to validate, none, or update based on your needs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Additional Hibernate properties for better debugging
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#open this to * mean that it exposes all endpoint in spring actuator
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform


app.security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
app.security.jwt.expiration-time=3600000

app.common.security.jwt.credentials=admin~a32b286cfe6108ab52cb7de3a5d42c28bade51390be3f87bcd9dd118aeb23147
# Define allowed origins as a comma-separated list
app.common.security.allowed.origins=http://localhost:3000
app.common.security.whitelisted.paths=/generate_report/**,/api/auth/**,/v2/api-docs/**,/swagger-ui/**,/swagger-ui.html
